{
  "version": 2,
  "outputDirectory": "backend/public",
  "functions": {
    "api/**/*.mjs": {
      "includeFiles": "backend/public/**",
      "excludeFiles": "backend/node_modules/onnxruntime-node/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.mjs"
    }
  ]
}
